<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body{
            padding: 0;
            margin: 0;
            background: #262626;
            font-family: arial;
        }
    .water-load{
    }
    .loader{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .loader h1{
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 10em;
        color: rgba(255, 255, 255, 0.1);
        background-image: url(assets/img/water.png);
        background-repeat: repeat-x;
        background-clip:inherit;
        -ms-background-clip: text;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        animation: watertext 15s linear infinite;
    }
        @keyframes watertext{
            0%{
                background-position: left 0px top 80px;
            }
            40%{
                background-position: left 800px top -50px;
            }
            80%{
                background-position: left 1800px top -50px;
            }
            100%{
                background-position: left 2400px top -50px;
            }
        }
        
</style>
</head>
<body>
    

           <div class="loader">
               <h1>Water</h1>
           </div>

 
</body>
</html>