<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <style>
                #pnav a{
                    background:url(./pic.jpg);
                    background-size: cover;
                    display:block;
                    text-align: center;
                    color: #fff;
                    padding-top: 20px;
                    height:600px;
                    width: 100%;

/*
                    -webkit-transition: background-position 2s ease-in-out;
                    -moz-transition: background-position 2s ease-in-out;
                    -ms-transition: background-position 2s ease-in-out;
                    -o-transition: background-position 2s ease-in-out;
*/
                    transition: background-position 2s linear;
                }

                #pnav a:hover {
                    background-position:0px -450px;

                }
        </style>
        
    </head>
    <body>
       <div class="area text-center">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <h1>Scroll On hover</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim amet fugiat nobis expedita, fuga iste velit delectus incidunt sunt dolorum necessitatibus nesciunt labore beatae, itaque illo suscipit aperiam quasi.</p>
                   </div>
               </div>
               <div style="height:100px"></div>
               <div class="row">
                   <div class="col-md-6">
                       <div id="pnav">
                            <a href="#"></a>
                        </div>
                   </div>
                   <div class="col-md-6">
                       <div id="pnav">
                            <a href="#"></a>
                        </div>
                   </div>
               </div>
           </div>
       </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
