<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>RRF | Class-28 </title>
        <style type="text/css">
            html, body{
                height: 100%;
            }
            .links{
                padding: 30px; 
                background: rgba(0, 0, 0, 0) linear-gradient(45deg, rgb(53, 46, 184) 0%, rgb(140, 66, 225) 40%, rgb(190, 75, 240) 60%, rgb(247, 77, 238) 100%) repeat scroll 0 0;
                text-align: center;
                font-family: sans-serif;
                height: 100%;
            }
            ul{
                list-style: none;
            }
            
            a{
                color: #fff;
                font-size: 20px;
                border: 2px solid #ff298e;
                background-color: #ff298e;
                border-radius: 30px;
                padding: 8px 28px;
                margin: 5px;
                display: inline-block;
                text-decoration: none;
                transition: .3s;
            }
            a:hover{
                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                border: 2px solid #fff;
                color: #fff;
            }
            
        </style>

        
    </head>
    <body>
        <div class="links">
         <h1>RRF Online || Class - 28</h1>
            <ul>
                <li><a href="./traffic/index.html">Traffic</a></li>
                <li><a href="./traffic-documentation/index.html">Traffic - Documentation</a></li>
                <li><a href="./traffic-html/index.html">Traffic-html</a></li>
            </ul>
        </div>
    </body>
</html>
