<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Traffic | Class-18</title>
        <style type="text/css">
            html, body{
                height: 100%;
            }
            .links, .previous-work{
                padding: 30px; 
                background: rgba(0, 0, 0, 0) linear-gradient(45deg, rgb(53, 46, 184) 0%, rgb(140, 66, 225) 40%, rgb(190, 75, 240) 60%, rgb(247, 77, 238) 100%) repeat scroll 0 0;
                text-align: center;
                font-family: sans-serif;
            }
            ul{
                list-style: none;
            }
            
            a{
                color: #fff;
                font-size: 20px;
                border: 2px solid #ff298e;
                background-color: #ff298e;
                border-radius: 30px;
                padding: 8px 28px;
                margin: 5px;
                display: inline-block;
                text-decoration: none;
                transition: .3s;
            }
            a:hover{
                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                border: 2px solid #fff;
                color: #fff;
            }
            
        </style>

        
    </head>
    <body>
        <div class="links">
            <h1>RRF Online || Class 18</h1>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./team.html">Team</a></li>
                <li><a href="./faq.html">Faq</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
            </ul>
        </div>
        <div class="previous-work">
            <h1>Previous All Works</h1>
            
            <a href="./home-1.html">Home-1</a>
            <a href="./home-2.html">Home-2</a>
            <a href="./home-3.html">Home-2</a>
            <a href="./home-4.html">Home-4</a><br/><br/>
            <a href="./service-v1.html">Service v-1</a>
            <a href="./service-v2.html">Service v-2</a>
            <a href="./service-details.html">Service Details</a><br/><br/>
            <a href="./case-study-v1.html">Case Study-1</a>
            <a href="./case-study-v2.html">Case Study-2</a>
            <a href="./case-study-details.html">Case Study Details</a><br/><br/>
            <a href="./blog.html">Blogs</a>
            <a href="./blog-single.html">Single Blog</a>
        </div>
    </body>
</html>
