<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
<style>
    .snow-area{
        background-image: url(assets/img/bg.jpg);
        background-position: center center;
        background-size: cover;
        height: 650px;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .snow1{
        background-image: url(assets/img/snow.png);
        background-repeat: repeat;
        width: 100%;
        height: 650px;
        top: 0;
        left: 0;
        position: absolute;
        animation: animateOne 10s infinite linear;
    }
    .snow2{
        background-image: url(assets/img/snow.png);
        background-repeat: repeat;
        width: 100%;
        height: 650px;
        top: 0;
        left: 0;
        position: absolute;
        animation: animateTwo 10s infinite linear;
        background-size: 300px;
    }
    .snow3{
        background-image: url(assets/img/snow.png);
        background-repeat: repeat;
        width: 100%;
        height: 650px;
        top: 0;
        left: 0;
        position: absolute;
        animation: animateThree 10s infinite linear;
        background-size: 800px;
    }
    @keyframes animateOne{
        0%{
            background-position: 0px 0px;
        }
        100%{
            background-position: 0px -650px;
        }
    }
    @keyframes animateTwo{
        0%{
            background-position: 0px -100px;
        }
        100%{
            background-position: 0px 650px;
        }
    }
    @keyframes animateThree{
        0%{
            background-position: 0px 100px;
        }
        100%{
            background-position: 300px 650px;
        }
    }
</style>
    </head>
    <body>
       <div class="snow-area">
           <div class="snow1"></div>
           <div class="snow2"></div>
           <div class="snow3"></div>
       </div>
       <div style="height:90px"></div>

       <div class="service-area text-center">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <h2>Lorem ipsum dolor sit amet.</h2>
                   </div>
               </div>
               <div style="height:90px"></div>
               <div class="row">
                   <div class="col-md-4">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia, explicabo dolor. Quidem dolore, itaque unde maiores omnis molestiae cum laboriosam ipsum quod, ullam fugiat magnam eligendi? Quisquam consequuntur libero consequatur, cumque accusamus inventore delectus, voluptatibus iusto ex porro? Nam porro excepturi nemo, vero. Officiis labore ipsa alias dolorem libero.</p>
                   </div>
                   <div class="col-md-4">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia, explicabo dolor. Quidem dolore, itaque unde maiores omnis molestiae cum laboriosam ipsum quod, ullam fugiat magnam eligendi? Quisquam consequuntur libero consequatur, cumque accusamus inventore delectus, voluptatibus iusto ex porro? Nam porro excepturi nemo, vero. Officiis labore ipsa alias dolorem libero.</p>
                   </div>
                   <div class="col-md-4">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia, explicabo dolor. Quidem dolore, itaque unde maiores omnis molestiae cum laboriosam ipsum quod, ullam fugiat magnam eligendi? Quisquam consequuntur libero consequatur, cumque accusamus inventore delectus, voluptatibus iusto ex porro? Nam porro excepturi nemo, vero. Officiis labore ipsa alias dolorem libero.</p>
                   </div>
               </div>
               <div style="height:90px"></div>
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <h2>Lorem ipsum dolor sit amet.</h2>
                   </div>
               </div>
               <div style="height:90px"></div>
               <div class="row">
                   <div class="col-md-4">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia, explicabo dolor. Quidem dolore, itaque unde maiores omnis molestiae cum laboriosam ipsum quod, ullam fugiat magnam eligendi? Quisquam consequuntur libero consequatur, cumque accusamus inventore delectus, voluptatibus iusto ex porro? Nam porro excepturi nemo, vero. Officiis labore ipsa alias dolorem libero.</p>
                   </div>
                   <div class="col-md-4">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia, explicabo dolor. Quidem dolore, itaque unde maiores omnis molestiae cum laboriosam ipsum quod, ullam fugiat magnam eligendi? Quisquam consequuntur libero consequatur, cumque accusamus inventore delectus, voluptatibus iusto ex porro? Nam porro excepturi nemo, vero. Officiis labore ipsa alias dolorem libero.</p>
                   </div>
                   <div class="col-md-4">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia, explicabo dolor. Quidem dolore, itaque unde maiores omnis molestiae cum laboriosam ipsum quod, ullam fugiat magnam eligendi? Quisquam consequuntur libero consequatur, cumque accusamus inventore delectus, voluptatibus iusto ex porro? Nam porro excepturi nemo, vero. Officiis labore ipsa alias dolorem libero.</p>
                   </div>
               </div>
           </div>
       </div>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
